
spring.datasource.url=jdbc:postgresql://localhost/test2
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

# Default value true for springboot 2.6.0
spring.freemarker.enabled=true
# Default value /templates
spring.freemarker.template-loader-path=classpath:/templates

upload.path = /Users/andri/Desktop/musor/year 4/orbd krs/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kupchankoandriy@gmail.com
spring.mail.password=vferrkttswdmywty
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable= true

