<#import "parts/common.ftlh" as c>

<@c.page>
    <main class="mains">
        <#include "parts/navbar.ftlh">
        <div class="base">
            <div class="wraps">
                <div class="contact col-sm-10 col-lg-4">
                    <div class="container-fluid">
                        <h2 class="contact-title_contact text">Free Shipping Services</h2>
                        <p class="contact-text_contact text">*only for the same region</p>
                        <div class="wrap phone">
                            <img src="/static/img/white_phone.svg" alt="">
                            <a href="tel:+62 1189-2719-00">+62 1189-2719-00</a>
                        </div>
                        <div class="wrap mail">
                            <img src="/static/img/white_email.svg" alt="">
                            <a href="mailto:order@platify.com">order@platify.com</a>
                        </div>
                    </div>
                </div>
                <div class="mapinfo_big col-sm-9 col-lg-6">
                    <div class="container-fluid">
                        <div class="mapblock">
                            <div class="mapsinfo">
                                <a href="https://www.google.com/maps/place/Walmart+Supercenter/@33.7946094,-84.4277403,14z/data=!4m13!1m7!3m6!1s0x88f5045d6993098d:0x66fede2f990b630b!2z0JDRgtC70LDQvdGC0LAsINCU0LbQvtGA0LTQttC40Y8sINCh0KjQkA!3b1!8m2!3d33.748752!4d-84.3876845!3m4!1s0x88f504eb7d64696f:0x7d8a985e2c2112b7!8m2!3d33.803135!4d-84.4116036"
                                   class="get_btn">
                                    <img src="/static/img/regular.svg">GET DIRECTIONS</a>
                                <h2>Visit us</h2>
                                <p class="text_adress text">
                                    Gekikara Street 16, Atalanta <br> 1327 Block M <br> Mardial, Sigure <br> T2G 0T2
                                </p>
                                <p class="date_time text"><span><u>Open day</u></span>: 11am–5:30pm everyday</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <#include "parts/footer.ftlh">
    </main>

</@c.page>