<div class="header bg-success-gradiant">
    <div class="">
        <nav class="navbar navbar-expand-lg h-nav">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header" aria-controls="header" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                   <div id="menuToggle">
                        <input type="checkbox"/>
                        <span id="span1"></span>
                        <span id="span2"></span>
                        <span id="span3"></span>
                   </div>
            </span>
            </button>
            <div class="collapse navbar-collapse hover-dropdown" id="header">
                <ul class="navbar-nav">
                    <div class="text_navbar">
                        <div class="wrap">
                            <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item dropdown position-relative">
                                <a class="nav-link dropdown-toggle" href="#" id="h-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products <i class="fa fa-angle-down ml-1 font-12"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something </a></li>
                                    <li class="divider" role="separator"></li>
                                    <li><a class="dropdown-item" href="#">Separated </a></li>
                                    <li class="divider" role="separator"></li>
                                    <li><a class="dropdown-item" href="#">One </a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                            <li class="nav-item items"><a class="nav-link" href="/contact" >Contact</a></li>
                        </div>
                    </div>
                    <div class="icon_navbar">
                        <div class="wrap ">
                            <li class="nav-item icon-item icon-item-sl">
                                <a class="nav-link" data-toggle="modal" data-target="#exampleModalSh" href="#">
                                    <p class="nav-text-sl nav-text">Search</p> <img src="/static/img/search-line.svg" alt="user" class="nav-img-us nav-icons"></a>
                            </li>
                            <li class="nav-item icon-item">
                                <a class="nav-link" data-toggle="modal" data-target="#exampleModal" href="#">
                                    <p class="nav-text-us nav-text">User</p> <img src="/static/img/user-line.svg" alt="user" class="nav-img-sl nav-icons"></a>
                            </li>
                            <li class="nav-item icon-item">
                                <a class="nav-link " data-toggle="modal" data-target="#exampleModalBaskt" href="#">
                                    <p class="nav-text-sh nav-text">Bascket</p> <img src="/static/img/shopping-cart-line.svg" alt="user" class="nav-img-sh nav-icons">
                                </a>
                            </li>
                        </div>
                    </div>

                </ul>
            </div>
        </nav>
    </div>
</div>